{
    "cSpell.words": [
        "DDSE",
        "Dlftin",
        "Emmjxid",
        "Fpkb",
        "Fztcs",
        "GCAT",
        "IIPYAE",
        "Jvsb",
        "KNYHMW",
        "Rnfj",
        "Vpnjw",
        "Wsxl",
        "Wzuqpz",
        "Xeev",
        "XNGO"
    ]
}